# Напишите функцию tpl_sort(), которая сортирует кортеж, состоящий из целых чисел по возрастанию
# и возвращает его.
# Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.

n = (102, 3, 65, 7, 10.5)
def tpl_sort(tpl):
    for i in tpl:
        if int(i) == i:
            return tuple(sorted(tpl))
        else:
            return tpl


x = tpl_sort(n)
print(x)